.wrapper {
  display: grid;
  grid-template: 5em 1fr 5em / 1fr;

  h1 {
    text-align: center;
    text-transform: uppercase;
    align-self: center;
  }
  .categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &Item {
      flex: 0 1 30%;
      height: 35vh;
      min-width: 300px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin: 0 1em 2em 1em;
      p {
        text-align: center;
        margin: 1.5em;
        text-transform: uppercase;
      }
    }
  }
}
