.container {
  display: grid;
  grid-template-rows: 1fr 8em 1fr;
  grid-gap: 1em;
  margin: 3em;
  .infoWrapper {
    display: flex;
    .authorsImg {
      width: 18em;
      height: 18em;
    }
    .descriptionWrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-left: 3em;
      .btnsWrapper {
        margin-bottom: 0.5em;
      }
      .socialWrapper {
        display: flex;
        flex-direction: column;
        a {
          margin: 0.2em 0;
        }
      }
    }
  }
  .sectorTitle {
    align-self: center;
  }
  .gamesList {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(23.5%, 1fr));
  }
}
